<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>聊天窗口</title>
		<script type="text/javascript" src="js/vue.js" ></script>
		<style type="text/css">
			.chat{
				width: 500px;
				height: 400px;
				border: 1px solid #000;
				position: relative;
			}
			.chat .show{
				height: 300px;
				padding: 10px;
				box-sizing: border-box;
			/*	overflow 属性规定当内容溢出元素框时发生的事情*/
				overflow: auto;
			}
			.chat .show ul{
				padding: 0px;
				margin: 0px;
				list-style: none;
			}
			.chat .show ul li{
				height: 30px;
			}
			.chat .show ul li .content{
				background: orangered;
				padding: 0px 10px;
				border-radius: 10px;
				color: #fff;
			}
			.chat .show ul li.mine{
				text-align: right;
			}
			.chat .input{
				height: 100px;
				width: 100%;
				padding: 5px;
				resize: none;
				box-sizing: border-box;
				outline: none;
			}
			.chat button{
				position: absolute;
				bottom: 10px;
				right: 10px;
		</style>
	</head>
	<body>
		<div id="app">
			<div class="chat">
				<div class="show">
					<ul>
						<!--// v-bind:class="item.target" 绑定样式，选择target下的other或mine-->
						<li v-for="(item,index) in chatlist" :class="item.target">
							{{item.username}}
							<span class="content">
								{{item.content}}
							</span> 
						</li>
					</ul>
				</div>
				<textarea class="input" v-model="input" @keydown.enter.prevent="send"></textarea>
				<button @click="send" >发送</button>
			</div>
		</div>
		<script type="text/javascript">
			
			const vm =new Vue({
				el:'#app',
				data:{
					input:'',
					chatlist:[
					{
						username:'小张',
						target:'other',
						content:'你好！'
					},
					{
						username:'黄飞鸿',
						target:'mine',
						content:'大神，你好！'
					}
					]
				},
				methods:{
				   //箭头函数 send:()=>{}可以写成send(){}
				   // this.input 等于vm.input
//				   keydown(event){
//				   	if(event.keyCode === 13){
//				   		this.send();
//				   	}
//				   	  
//				   },
				   send(){
				   	//console.log(this.input===vm.input)
//				   	event.preventDefault()  // 阻止默认事件
				   	if(this.input){
				   		this.chatlist.push({
				   	 	username:'黄飞鸿',
						target:'mine',
						content:this.input
				   	  })
				   	}
				   	 
				   	 this.input=''
				      setTimeout(()=>{
				      	this.chatlist.push({
				   	 	username:'小张',
						target:'other',
						content:'不想跟你聊'
				   	  })
				      },1000)
				   }
				}
			})
		</script>
	</body>
</html>
